{
  "short_name": "Burger Bar",
  "name": "Burger Builder Bar",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "burger-icon.png",
      "sizes": "152x152 144x144 120x120 114x114 72x72 64x64 57x57 48x48 32x32 24x24 16x16",
      "type": "image/ong"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
